[00:15.79] You get up every morning 'fore the sun comes up
[00:19.33] Toss a lunchbox into a pickup truck
[00:23.22] A long, hard day sure ain't much fun
[00:26.87] But you've gotta get it started if you wanna get it done
[00:31.72] You set your mind and roll up your sleeves
[00:34.53] You're workin' on a working man's Ph.D.
[00:54.03] 
[00:47.84] With your heart in your hands and the sweat on your brow
[00:51.63] You build the things that really make the world go around
[00:55.59] If it works, if it runs, if it lasts for years
[00:59.19] You bet your bottom dollar it was made right here
[01:03.79] With pride, honor and dignity
[01:06.86] From a man with a working man's Ph.D.
[01:25.36] 
[01:14.46] Now there ain't no shame in a job well done
[01:18.23] From driving a nail to driving a truck
[01:22.04] As a matter of fact I'd like to set things straight
[01:25.64] A few more people should be pullin' their weight
[01:49.64] 
[01:31.42] If you wanna cram course in reality
[01:35.37] You get yourself a working man's Ph.D.
[01:54.37] 
[01:48.38] When the quittin' whistle blows and the dust settles down
[01:52.40] There ain't no trophies or cheering crowds
[01:56.04] You'll face yourself at the end of the day
[01:59.80] And be damn proud of whatever you've made
[02:03.77] Can't hang it on the wall for the world to see
[02:07.76] But you've got yourself a working man's Ph.D.
[02:30.26] 
[02:14.17] Now there ain't no shame in a job well done
[02:18.18] From driving a nail to driving a truck
[02:21.93] As a matter of fact I'd like to set things straight
[02:25.81] A few more people should be pullin' their weight
[02:31.63] If you wanna cram course in reality
[02:36.20] You get yourself a working man's Ph.D.