[00:00.24] Eleven, ten, nine, eight, seven, six, five, four, three, two, one
[00:05.32] Eleven, ten, nine, eight, seven, six, five, four, three, two, one
[00:10.27] Eleven, ten, nine, eight, seven, six, five, four, three, two, one
[00:15.11] Eleven, ten, nine, eight, seven, six, five, four, three, two, one
[00:47.61] 
[00:20.15] Eleven, ten, nine, eight, seven, six, five, four, three, two, one
[00:25.08] Eleven, ten, nine, eight, seven, six, five, four, three, two, one
[00:30.13] Eleven, ten, nine, eight, seven, six, five, four, three, two, one
[00:35.09] Eleven, ten, nine, eight, seven, six, five, four, three, two, one
[01:07.59] 
[00:39.95] Eleven, ten, nine, eight, seven, six, five, four, three, two, one
[00:44.86] Eleven, ten, nine, eight, seven, six, five, four, three, two, one
[00:50.01] Eleven, ten, nine, eight, seven, six, five, four, three, two, one
[00:54.98] Eleven, ten, nine, eight, seven, six, five, four, three, two, one
[01:27.48] 
[00:59.57] Eleven, ten, nine, eight, seven, six, five, four, three, two, one
[01:04.49] Eleven, ten, nine, eight, seven, six, five, four, three, two, one
[01:09.71] Eleven, ten, nine, eight, seven, six, five, four, three, two, one
[01:14.40] Eleven, ten, nine, eight, seven, six, five, four, three, two, one
[01:19.62] Eleven, ten, nine, eight, seven, six, five, four, three, two, one