[00:10.73] Our little boy is four years old and quite a little man
[00:19.79] So we spell out the words we don't want him to understand
[00:28.88] Like t-o-y or maybe s-u-r p-r-i-s-e
[00:39.67] But the words we're hiding from him now
[00:44.15] Tear the heart right out of me
[00:59.15] 
[00:48.60] Our d-i-v-o-r-c-e, becomes final today
[00:58.53] Me and little J-o-e will be goin' away
[01:07.55] I love you both and this will be pure h-e double l for me
[01:17.56] Oh, I wish that we could stop this d-i-v-o-r-c-e
[01:41.56] 
[01:30.19] Watch him smile, he thinks it Christmas
[01:35.58] Or his fifth Birthday
[01:39.20] And he thinks c-u-s-t-o-d-y spells fun or play
[01:49.19] I spell out all the hurtin' words
[01:53.66] And turn my head when I speak
[01:58.14] 'Cause I can't spell away this hurt
[02:03.59] That's drippin' down my cheek
[02:18.09] 
[02:08.09] Our d-i-v-o-r-c-e becomes final today
[02:18.03] Me and little J-o-e will be goin' away
[02:27.00] I love you both and this will be pure h-e double l for me
[02:36.06] Oh, I wish that we could stop this d-i-v-o-r-c-e