[00:00.96] Six short months we went together
[00:14.78] Decided it should be forever
[00:17.67] Two paychecks are better than one
[00:19.93] A diamond ring and it was done
[00:23.50] Bought her a house like I said I would
[00:28.13] In a sub-divided neighborhood
[00:31.01] The fuse got short and the nights got long
[00:33.72] It was over long gone
[00:35.63] Before I knew
[00:37.35] Where I was headed to
[00:47.85] 
[00:40.04] I'm goin' through the big D
[00:43.81] And don't mean Dallas
[00:45.07] I can't believe what the judge had to tell us
[00:47.98] I got the Jeep she got the palace (palace)
[00:52.16] I'm goin' through the big D
[00:54.29] And don't mean Dallas
[01:04.79] 
[00:55.28] Things like this are never final
[01:03.05] I'm still payin' on the vinyl
[01:05.79] Floorin' in the laundry room
[01:08.25] It's multi-colored and waterproof
[01:12.03] It's a little bit tough to face my friends
[01:16.62] The ones that said that I jumped in
[01:19.38] The river of love a little too soon
[01:22.08] That was August
[01:23.34] This is June and it's a different tune
[01:42.34] 
[01:28.57] I'm goin' through the big D
[01:32.06] And don't mean Dallas
[01:33.34] I can't believe what the judge had to tell us
[01:36.00] I got the Jeep she got the palace (palace)
[01:38.77] I'm goin' through the big D
[01:42.52] And don't mean Dallas
[01:53.02] 
[01:43.77] I'm goin' through the big D
[01:59.83] And don't mean Dallas
[02:00.99] I can't believe what the judge had to tell us
[02:04.01] I got the Jeep she got the two bedroom
[02:07.15] Mortgage is due
[02:08.42] Siding light blue palace (palace)
[02:12.61] I'm goin' through the big D
[02:14.56] And don't mean Dallas
[02:15.57] I'm goin' through the big D
[02:19.36] And don't mean Dallas