[00:10.80] Six short months we went together
[00:14.48] Decided it should be forever
[00:17.18] Two paychecks are better than one
[00:19.85] A diamond ring and it was done
[00:25.64] Bought her a house like I said I would
[00:27.49] In a sub-divided neighborhood
[00:31.04] The fuse got short and the nights got long
[00:32.82] It was over long gone
[00:35.59] Before I knew
[00:38.25] Where I was headed to
[00:48.75] 
[00:41.92] I'm goin' through the big D
[00:42.82] And don't mean Dallas
[00:44.64] I can't believe what the judge had to tell us
[00:47.38] I got the Jeep she got the palace (palace)
[00:51.84] I'm goin' through the big D
[00:53.08] And don't mean Dallas
[01:03.58] 
[00:59.34] Things like this are never final
[01:02.94] I'm still payin' on the vinyl
[01:05.69] Floorin' in the laundry room
[01:08.39] It's multi-colored and waterproof
[01:12.95] It's a little bit tough to face my friends
[01:16.54] The ones that said that I jumped in
[01:19.21] The river of love a little too soon
[01:21.93] That was August
[01:23.76] This is June and it's a different tune
[01:42.76] 
[01:30.05] I'm goin' through the big D
[01:31.85] And don't mean Dallas
[01:32.70] I can't believe what the judge had to tell us
[01:35.46] I got the Jeep she got the palace (palace)
[01:39.90] I'm goin' through the big D
[01:41.79] And don't mean Dallas
[01:52.29] 
[01:58.06] I'm goin' through the big D
[01:58.98] And don't mean Dallas
[02:00.77] I can't believe what the judge had to tell us
[02:03.42] I got the Jeep she got the two bedroom
[02:07.02] Mortgage is due
[02:07.97] Siding light blue palace (palace)
[02:12.46] I'm goin' through the big D
[02:13.34] And don't mean Dallas
[02:16.97] I'm goin' through the big D
[02:18.71] And don't mean Dallas