[00:03.42] Wir sind die Fantastischen Vier
[00:20.44] Und sind hier - mit jeder menge bier
[00:23.09] Und viel fraun - die sind nicht abgehaun
[00:24.98] Die sind hier - um unsere show anzuschaun
[00:27.57] Ich könnt euch viel erzählen über Typen, die da denken
[00:29.95] Sie wärn die Allergrößten, doch ich glaub ich kanns mir schenken
[00:32.40] Die fühlen sich so cool, dabei bin ich viel dreister
[00:34.54] Ich bin Thomas D und ich bin euer Hausmeister
[00:57.04] 
[00:36.64] Thomas D
[00:38.56] Hausmeister Thomas D
[00:48.56] 
[00:53.40] Jetzt gehts abe, da ist noch viel mehr drin
[00:57.39] Seht was ich habe, weil ich fantastisch bin
[00:59.41] Weiß ich jede menge Reime, die sich auch noch reimen
[01:02.39] Ihr findets geil? das will ich meinen
[01:04.56] Rockt jemand außer mir am Fon, kick ich ihn raus
[01:06.64] Denn sind die Jungs und ich am Platz so ist für euch ein klares aus
[01:09.09] Denkt einer hier, er könnt mich schlagen? Scheibenkleister
[01:11.19] Ich bin Thomas D und ich bin euer Hausmeister
[01:33.69] 
[01:13.54] Thomas D
[01:15.11] Hausmeister Thomas D
[01:25.11] 
[01:31.37] Fraun? - ist'n Thema für sich
[01:33.80] Warum ich jede krieg - ich weiß es nicht
[01:36.17] Ich grab sie an und schlepp sie ab und über Nacht nehm ich sie her
[01:38.59] Und dann am nächsten Tag, da kenn ich sie nicht mehr
[01:40.74] "That's how I'm living" - bereitet es euch auch Verdruss
[01:42.81] Ein Mann muss tun, was ein Mann tun muss
[01:44.91] Es gibt viel zu tun - von Frau zu Frau reist er
[01:47.39] Er ist Thomas D der weltbeste Hausmeister
[02:07.89] 
[01:50.01] Thomas D
[01:51.63] Hausmeister Thomas D
[02:01.63] 
[02:08.61] Jetzt bin ich der Meister!
[02:10.43] (Und er ist so frisch)
[02:12.86] Jetzt bin ich der Meister!
[02:15.01] (Der Hausmeister)
[02:23.51] 
[02:25.63] Sprechgesang ist nicht jedermanns Sache
[02:28.82] Ihr denkt ihr könnt es besser als ich - das ich nicht lache
[02:31.26] Ich steh auf der Bühne - ihr steht daneben
[02:33.42] Thomas D - "es kann nur einen geben"
[02:35.57] Einer ist genug, zwei wärn betrug
[02:37.91] Die Fantastischen Vier - sind am Zug
[02:40.19] Und fragt euch einer jetzt noch: "wer ist das und wie heißt er?"
[02:42.85] Thomas D - euer Hausmeister